{
	"name": "workspace",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		]
	},
	"scripts": {
		"build": "turbo build",
		"check": "biome check --write .",
		"check-types": "turbo check-types",
		"dev": "turbo dev",
		"dev:mobile": "turbo --filter mobile dev",
		"dev:server": "turbo --filter server dev",
		"dev:web": "turbo --filter web dev",
		"db:push": "turbo --filter @workspace/db db:push",
		"db:studio": "turbo --filter @workspace/db db:studio",
		"db:generate": "turbo --filter @workspace/db db:generate",
		"db:migrate": "turbo --filter @workspace/db db:migrate",
		"db:start": "turbo --filter @workspace/db db:start",
		"db:watch": "turbo --filter @workspace/db db:watch",
		"db:stop": "turbo --filter @workspace/db db:stop",
		"db:down": "turbo --filter @workspace/db db:down"
	},
	"dependencies": {
		"@orpc/client": "^1.12.2",
		"@orpc/openapi": "^1.12.2",
		"@orpc/server": "^1.12.2",
		"@orpc/tanstack-query": "^1.12.2",
		"@orpc/zod": "^1.12.2",
		"@tailwindcss/vite": "^4.1.17",
		"@tanstack/react-form": "^1.27.1",
		"@tanstack/react-query": "^5.90.12",
		"@tanstack/react-router": "^1.139.14",
		"@tanstack/react-start": "^1.139.14",
		"@tanstack/react-store": "^0.8.0",
		"better-auth": "^1.4.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.45.0",
		"hono": "^4.10.7",
		"lucide-react": "^0.556.0",
		"next-themes": "^0.4.6",
		"pg": "^8.16.3",
		"radix-ui": "^1.4.3",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"tw-animate-css": "^1.4.0",
		"vite-tsconfig-paths": "^5.1.4",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@tanstack/devtools-vite": "^0.3.11",
		"@tanstack/react-devtools": "^0.8.2",
		"@tanstack/react-form-devtools": "^0.2.4",
		"@tanstack/react-query-devtools": "^5.91.1",
		"@tanstack/react-router-devtools": "^1.139.15",
		"@tanstack/router-plugin": "^1.139.14",
		"@tauri-apps/cli": "^2.9.5",
		"@types/bun": "^1.3.3",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"@types/react": "~19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"drizzle-kit": "^0.31.8",
		"tailwindcss": "^4.1.17",
		"turbo": "^2.6.3",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"packageManager": "bun@1.3.3"
}
